collections {
   images {
      image: "logo.png" COMP;
   }
   group { name: "main";
      min : 50 20;
      max: 2721 700;
      parts {
         part { name: "rect";
            
            type: SWALLOW;
             description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               //image.normal:"logo.png";
               //aspect:1 1;
               //aspect_preference: BOTH;
               /*color: 223 136 170 255;*/
            }
         }
         
      }
/*
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "logo";
            action: STATE_SET "hide" 0.0;
            target: "logo";
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "logo";
            action: STATE_SET "default" 0.0;
            target: "logo";
         }
      }
*/
   }
}
